<section class="phx-hero">
  <h1>Welcome to NFL Rushing!</h1>
</section>

<%= if @players == [] do %>
  <section class="phx-hero">
    <p class="alert alert-info">Player not found, <%= link "go back.", to: Routes.page_path(@conn, :index) %></p>
  </section>
<% else %>
  <h2>Listing players</h2>

  <%= form_for @conn, Routes.page_path(@conn, :index), [method: :get, class: "pull-right"], fn f -> %>
    <%= hidden_input f, :order_field, value: @conn.params["order_field"] || "" %>
    <%= hidden_input f, :order_direction, value: @conn.params["order_direction"] || "" %>
    <%= search_input f, :name_filter %>
    <%= submit "Apply Filter" %>
    <%= link "Clear filters", to: Routes.page_path(@conn, :index), class: "button" %>
    <%= link "Download filtered data", to: Routes.page_path(@conn, :export_data, @conn.params), class: "button" %>
    <%= link "Download ALL data", to: Routes.page_path(@conn, :export_data, %{"all_data" => true}), class: "button" %>
  <% end %>

  <table class="centered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Player</th>
        <th>Team</th>
        <th>Pos</th>
        <th>Att/G</th>
        <th>Att</th>
        <th><%= link("Yds", to: Routes.page_path(@conn, :index, Map.merge(@conn.params, %{"order_field" => "rushing_yards_total", "order_direction" => get_order_direction(@conn.params["order_direction"] || "")}))) %></th>
        <th>Avg</th>
        <th>Yds/G</th>
        <th><%= link("TD", to: Routes.page_path(@conn, :index, Map.merge(@conn.params, %{"order_field" => "rushing_touchdowns_total", "order_direction" => get_order_direction(@conn.params["order_direction"] || "")}))) %></th>
        <th><%= link("Lng", to: Routes.page_path(@conn, :index, Map.merge(@conn.params, %{"order_field" => "rushing_longest_touchdown", "order_direction" => get_order_direction(@conn.params["order_direction"] || "")}))) %></th>
        <th>1st</th>
        <th>1st%</th>
        <th>20+</th>
        <th>40+</th>
        <th>FUM</th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr>
          <td><%= player.id %></td>
          <td><%= player.name %></td>
          <td><%= player.team %></td>
          <td><%= player.position %></td>
          <td><%= player.rushing_attempts_per_game_average %></td>
          <td><%= player.rushing_attempts_total %></td>
          <td><%= player.rushing_yards_total %></td>
          <td><%= player.rushing_yards_per_attempt_average %></td>
          <td><%= player.rushing_yards_per_game %></td>
          <td><%= player.rushing_touchdowns_total %></td>
          <td><%= player.rushing_longest_touchdown_raw %></td>
          <td><%= player.rushing_first_downs_total %></td>
          <td><%= player.rushing_first_downs_percentage %></td>
          <td><%= player.rushing_20_yards_more %></td>
          <td><%= player.rushing_40_yards_more %></td>
          <td><%= player.fumbles %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <hr />

  <%= link "Prev Page", to: Routes.page_path(@conn, :index, Map.merge(@conn.params, %{page: @page.page_number - 1})), class: "button" %>
  <%= link "Next Page", to: Routes.page_path(@conn, :index, Map.merge(@conn.params, %{page: @page.page_number + 1})), class: "button" %>
<% end %>
